# upcoming-sports-events

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tenfen/rodolfo/upcomingsportsevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tenfen/rodolfo/upcomingsportsevents/: MainActivity.kt  UpcomingSportsEventsApplication.kt
app/src/main/java/tenfen/rodolfo/upcomingsportsevents/di/: ApplicationModule.kt
app/src/main/java/tenfen/rodolfo/upcomingsportsevents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml
app/src/test/java/tenfen/rodolfo/upcomingsportsevents/: ExampleUnitTest.kt
app/src/test/java/tenfen/rodolfo/upcomingsportsevents/di/: ApplicationModuleTest.kt
data/sport/: build.gradle.kts
data/sport/datasource/: build.gradle.kts
data/sport/datasource/src/main/java/tenfen/rodolfo/data/sport/datasource/: FavoritedSportsEventIdsDataSource.kt  FavoritedSportsEventIdsMemoryDataSource.kt  SportRemoteDataSource.kt  SportResponse.kt  SportRetrofitDataSource.kt  SportsEventFactory.kt  SportsEventResponse.kt  SportsService.kt
data/sport/datasource/src/main/java/tenfen/rodolfo/data/sport/datasource/di/: DataSourceModule.kt  FactoryModule.kt  ServiceModule.kt
data/sport/datasource/src/test/java/tenfen/rodolfo/data/sport/datasource/: FactoryTest.kt  FavoritedSportsEventIdsDataSourceTest.kt
data/sport/src/main/java/tenfen/rodolfo/data/sport/: RemoteSportRepository.kt
data/sport/src/main/java/tenfen/rodolfo/data/sport/di/: RepositoryModule.kt
domain/sport/: build.gradle.kts
domain/sport/src/main/java/tenfen/rodolfo/domain/sport/: Sport.kt  SportRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/eventitem/: build.gradle.kts
presentation/eventitem/src/androidTest/java/tenfen/rodolfo/presentation/eventitem/: EventItemTest.kt
presentation/eventitem/src/main/java/tenfen/rodolfo/presentation/eventitem/: EventItem.kt  EventItemState.kt
presentation/eventitem/src/main/res/values/: strings.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/: AndroidManifest.xml
presentation/home/src/main/java/tenfen/rodolfo/presentation/home/: HomeActivity.kt  HomeScreen.kt  HomeState.kt  HomeStateFactory.kt  HomeViewModel.kt
presentation/home/src/main/java/tenfen/rodolfo/presentation/home/di/: HomeModule.kt
presentation/home/src/main/res/values/: strings.xml
presentation/home/src/test/java/tenfen/rodolfo/presentation/home/: HomeViewModelTest.kt
presentation/sportitem/: build.gradle.kts
presentation/sportitem/src/main/java/tenfen/rodolfo/presentation/sportitem/: SportItem.kt  SportItemState.kt
presentation/sportitem/src/main/res/values/: strings.xml
presentation/theme/: build.gradle.kts
presentation/theme/src/main/java/tenfen/rodolfo/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/theme/src/main/res/values/: strings.xml  themes.xml
